# spotlight_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/spotlight/spotlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/spotlight/spotlight/activities/: LoginActivity.java  MainActivity.java  TheaterActivity.java
app/src/main/java/me/spotlight/spotlight/api/: GsonConfig.java  Token.java
app/src/main/java/me/spotlight/spotlight/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/me/spotlight/spotlight/db/: DatabaseHelper.java  SpotlightsRepo.java
app/src/main/java/me/spotlight/spotlight/event/: EventBus.java
app/src/main/java/me/spotlight/spotlight/features/friends/: ChildAdapter.java  FriendsAdapter.java  FriendsFragment.java
app/src/main/java/me/spotlight/spotlight/features/friends/add/: AddFamilyFragment.java  AddSpotlightersFragment.java  UsersAdapter.java
app/src/main/java/me/spotlight/spotlight/features/friends/details/: ChildAdapter.java  ChildDetailsFragment.java  ChildSpotlightsFragment.java  ChildTeamsFragment.java  FriendDetailsFragment.java  FriendSpotlightsContract.java  FriendSpotlightsFragment.java  FriendSpotlightsPresenter.java  FriendTeamsContract.java  FriendTeamsFragment.java  FriendTeamsPresenter.java
app/src/main/java/me/spotlight/spotlight/features/login/: LoginFragment.java  SignupFragment.java
app/src/main/java/me/spotlight/spotlight/features/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/me/spotlight/spotlight/features/signup/: SignupFragment.java
app/src/main/java/me/spotlight/spotlight/features/spotlights/: SpotlightsAdapter.java  SpotlightsContract.java  SpotlightsFragment.java  SpotlightsPresenter.java
app/src/main/java/me/spotlight/spotlight/features/spotlights/add/: AddSpotlightFragment.java  FinishSpotlightFragment.java  NewSpotlightFragment.java  SpotCreateAdapter.java  TitleDialog.java
app/src/main/java/me/spotlight/spotlight/features/spotlights/details/: SpotPreviewAdapter.java  SpotlightDetailsFragment.java
app/src/main/java/me/spotlight/spotlight/features/teams/: TeamsAdapter.java  TeamsFragment.java
app/src/main/java/me/spotlight/spotlight/features/teams/add/: AddTeamFragment.java
app/src/main/java/me/spotlight/spotlight/features/teams/details/: TeamDetailsFragment.java  TeamMembersContract.java  TeamMembersFragment.java  TeamMembersPresenter.java  TeamSpotlightsContract.java  TeamSpotlightsFragment.java  TeamSpotlightsPresenter.java
app/src/main/java/me/spotlight/spotlight/features/teams/requests/: RequestAdapter.java  RequestsFragment.java
app/src/main/java/me/spotlight/spotlight/features/teams/search/: SearchTeamsFragment.java
app/src/main/java/me/spotlight/spotlight/models/: Child.java  Friend.java  ProfilePictureMedia.java  Spotlight.java  SpotlightCombinedVideo.java  SpotlightMedia.java  SpotlightUserUploadedVideo.java  Team.java  TeamLogoMedia.java  TeamRequest.java  User.java
app/src/main/java/me/spotlight/spotlight/utils/: Constants.java  Convert.java  CustomViewPager.java  DialogUtils.java  FragmentUtils.java  ImageUtils.java  ParseConstants.java  PathUtils.java  QuickAction.java  SwipeDetector.java
app/src/main/res/anim/: slide.xml
app/src/main/res/color/: team_details.xml
app/src/main/res/drawable/: btn_friend_details.xml  btn_tabs.xml  btn_tabs_selected.xml  btn_team_details.xml  round_border.xml  spot_details.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_theater.xml  dialog_choose_title.xml  fragment_add_family.xml  fragment_add_spotlight.xml  fragment_add_spotlighters.xml  fragment_add_teams.xml  fragment_child_details.xml  fragment_child_spotlights.xml  fragment_child_teams.xml  fragment_finish_spotlight.xml  fragment_friend_details.xml  fragment_friend_details_spotlights.xml  fragment_friend_details_teams.xml  fragment_friends.xml  fragment_login.xml  fragment_new_spotlight.xml  fragment_profile.xml  fragment_requests.xml  fragment_search_teams.xml  fragment_signup.xml  fragment_spotlight_details.xml  fragment_spotlights.xml  fragment_team_details.xml  fragment_team_details_members.xml  fragment_team_details_spotlights.xml  fragment_teams.xml  include_tabs.xml  item_child.xml  item_friend.xml  item_request.xml  item_spotlight.xml  item_spotlight_grid.xml  item_team.xml
app/src/main/res/menu/: main.xml  profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/spotlight/spotlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
