// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    supportLibVersion = '24.0.0'
    jodaTimeVersion = '2.9.1'
    rvFlexDividerVersion = '1.2.5'
    butterKnifeVersion = '7.0.1'
    picassoVersion = '2.5.2'
    roundedImageViewVersion = '2.2.1'
    viewPagerIndicatorVersion = '2.4.1@aar'
    apmemToolsLayoutsVersion = '1.9@aar'
    stickyHeadersVersion = '0.4.3@aar'
    expandableLayoutVersion = '1.5.1@aar'
    dragLinearLayoutVersion = '1.1.0'
    williamChartVersion = '2.2'
    nineOldAndroidsVersion = '2.4.0'
    daimajiaSliderVersion = '1.1.5@aar'
    retrofitVersion = '2.0.0'
    rxAndroidVersion = '1.1.0'
    rxJavaVersion = '1.1.2'
    retrofitRxJavaAdapterVersion = '2.0.0'
    retrofitGsonVersion = '2.0.0'
    okhttp3LoggingInterceptorVersion = '3.0.1'
    j256OrmLiteVersion = '4.45'
    trelloRxLifecycleVersion = '0.5.0'
    trelloRxLifecycleComponentsVersion = '0.5.0'
    ottoVersion = '1.3.8'
    chrisJenxCalligraphyVersion = '2.2.0'
}
