buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"


    defaultConfig {
        applicationId "me.spotlight.spotlight"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibVersion"
    compile "joda-time:joda-time:$rootProject.ext.jodaTimeVersion"
    compile "com.yqritc:recyclerview-flexibledivider:$rootProject.ext.rvFlexDividerVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    compile "com.makeramen:roundedimageview:$rootProject.ext.roundedImageViewVersion"
    compile "com.j256.ormlite:ormlite-android:$rootProject.ext.j256OrmLiteVersion"
    compile "com.trello:rxlifecycle:$rootProject.ext.trelloRxLifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rootProject.ext.trelloRxLifecycleComponentsVersion"
    compile 'com.facebook.android:facebook-android-sdk:+'
    compile('com.twitter.sdk.android:twitter:1.13.3@aar') {
        transitive = true;
    }
    compile 'commons-codec:commons-codec:1.10'
    compile "com.squareup:otto:$rootProject.ext.ottoVersion"
    // compile project(":linkedin-sdk")
    compile "uk.co.chrisjenx:calligraphy:$rootProject.ext.chrisJenxCalligraphyVersion"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.parse:parse-android:1.+'

    compile 'com.googlecode.mp4parser:isoparser:1.1.14'
    compile 'org.jcodec:jcodec-android:0.1.9'


    compile 'me.neavo:vitamio:4.2.2'
}
