buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "me.spotlight.spotlight"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibVersion"
    compile "joda-time:joda-time:$rootProject.ext.jodaTimeVersion"
    compile "com.yqritc:recyclerview-flexibledivider:$rootProject.ext.rvFlexDividerVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    compile "com.makeramen:roundedimageview:$rootProject.ext.roundedImageViewVersion"
    compile 'com.facebook.android:facebook-android-sdk:+'
    compile('com.twitter.sdk.android:twitter:1.13.3@aar') {
        transitive = true;
    }
    compile 'commons-codec:commons-codec:1.10'
    // compile project(":linkedin-sdk")
    compile "uk.co.chrisjenx:calligraphy:$rootProject.ext.chrisJenxCalligraphyVersion"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-android:1+'

//    compile 'com.googlecode.mp4parser:isoparser:1.1.14'
//    compile 'org.jcodec:jcodec-android:0.1.9'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
}
