<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme"
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>




    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<me.spotlight.spotlight.utils.CustomViewPager-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/navigation"-->
            <!--android:layout_marginBottom="58dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <FrameLayout
            android:id="@+id/inner_content"
            android:layout_marginBottom="58dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <include layout="@layout/include_tabs"
            android:id="@+id/include" />


    </FrameLayout>





</LinearLayout>
