<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/vid"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <VideoView
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:id="@+id/vid2"
        android:layout_width="250dp"
        android:layout_height="250dp" />



    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/start"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>