<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header  -->
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/team_detail_avatar"
            android:layout_width="130dp"
            android:layout_height="130dp" />

        <TextView
            android:layout_marginBottom="12dp"
            android:id="@+id/team_detail_name"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <TextView
        android:padding="18dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:text="Create Spotlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>