<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_friends"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_spotlighters"
            android:src="@android:drawable/ic_menu_add"
            android:layout_marginBottom="@dimen/fab_padding_bottom"
            android:layout_marginRight="@dimen/fab_padding_right"
            android:layout_gravity="bottom|right"
            android:layout_width="@dimen/fab_diagonal"
            android:layout_height="@dimen/fab_diagonal" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>