<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/login_username"
        android:hint="Username"
        android:drawableRight="@drawable/x"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <EditText
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableRight="@drawable/x"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp" />




    <Button
        android:background="@drawable/btn_login"
        android:id="@+id/login_submit"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>