<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/signup_email"
        android:hint="email"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <EditText
        android:id="@+id/signup_username"
        android:hint="username"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <EditText
        android:id="@+id/signup_password"
        android:inputType="textPassword"
        android:hint="password"
        android:background="@android:color/darker_gray"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp" />




    <Button
        android:background="@drawable/btn_signup"
        android:id="@+id/signup_submit"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>