<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header  -->
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/friend_detail_avatar"
            android:layout_width="130dp"
            android:layout_height="130dp" />

        <TextView
            android:id="@+id/friend_detail_name"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/round_border"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="4dp"
                android:id="@+id/friend_detail_spot"
                android:background="@drawable/btn_team_details"
                android:layout_margin="4dp"
                android:textColor="@color/team_details"
                android:text="@string/friend_details_spotlights"
                android:textAlignment="center"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="4dp"
                android:id="@+id/friend_detail_teams"
                android:background="@drawable/btn_team_details"
                android:layout_margin="4dp"
                android:textColor="@color/team_details"
                android:textAlignment="center"
                android:text="@string/friend_details_teams"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>


    <me.spotlight.spotlight.utils.CustomViewPager
        android:id="@+id/friend_detail_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>