<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="12dp"
        android:background="@android:color/white"
        android:id="@+id/teams_search"
        android:hint="Search existing teams"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/nodata"
        android:textSize="18sp"
        android:id="@+id/nodata"
        android:layout_marginTop="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>