<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="140dp">


        <!--<ImageView-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:id="@+id/spotlight_avatar"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginBottom="12dp" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:id="@+id/spotlight_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Details here-->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/spot_details_name"
                    android:text="Port Washington Jets"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/spot_details_info"
                    android:text="Grade 2 Flag Football"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/spot_details_date"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Spotlight Reel: "
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- View or Share buttons -->
                <TextView
                    android:id="@+id/view"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="@string/view"
                    android:background="@drawable/spot_details"
                    android:textColor="@android:color/white"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/share"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="@string/share"
                    android:background="@drawable/spot_details"
                    android:textColor="@android:color/white"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- Gridview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>