<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:background="@android:color/darker_gray"
        android:id="@+id/teams_search"
        android:hint="Search existing teams"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>