<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="52dp">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight=".25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:background="@drawable/spotlight"
            android:id="@+id/btn_tab_spotlights"
            android:layout_height="28dp"
            android:layout_width="28dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:text="@string/tabs_spotlights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight=".25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:background="@drawable/friends"
            android:id="@+id/btn_tab_friends"
            android:layout_height="28dp"
            android:layout_width="28dp"/>

        <TextView
            android:layout_marginTop="2dp"
            android:text="@string/tabs_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight=".25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:background="@drawable/teams"
            android:id="@+id/btn_tab_teams"
            android:layout_height="28dp"
            android:layout_width="28dp"/>

        <TextView
            android:layout_marginTop="2dp"
            android:text="@string/tabs_teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight=".25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:background="@drawable/profile"
            android:id="@+id/btn_tab_profile"
            android:layout_height="28dp"
            android:layout_width="28dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:text="@string/tabs_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>