<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DD676767"
    android:id="@+id/include_tabs"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="58dp">

    <LinearLayout
        android:id="@+id/btn_tab_spotlights"
        style="@style/BottomTabs"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight=".25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/spotlight"
            android:layout_height="28dp"
            android:layout_width="28dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:text="@string/tabs_spotlights"
            android:textColor="@color/bottom_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_tab_friends"
        style="@style/BottomTabs"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight=".25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:background="@drawable/friends"
            android:layout_height="28dp"
            android:layout_width="28dp"/>

        <TextView
            android:layout_marginTop="2dp"
            android:text="@string/tabs_friends"
            android:textColor="@color/bottom_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/btn_tab_teams"
        style="@style/BottomTabs"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight=".25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/teams"
            android:layout_height="28dp"
            android:layout_width="28dp"/>

        <TextView
            android:layout_marginTop="2dp"
            android:text="@string/tabs_teams"
            android:textColor="@color/bottom_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_tab_profile"
        style="@style/BottomTabs"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight=".25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/profile"
            android:layout_height="28dp"
            android:layout_width="28dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:text="@string/tabs_profile"
            android:textColor="@color/bottom_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>